# crud-backend

./: .windsurfrules  DDR_Final.docx  DDR_plantilla.docx  DDS_Final.docx  DDS_plantilla.docx  Dockerfile  README.md  datos_documentacion.json  generar_plantillas.py  inyector_word.py  pom.xml
src/main/java/com/crud/backend/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/crud/backend/controller/: GlobalExceptionHandler.java  ProductController.java  ReportController.java
src/main/java/com/crud/backend/model/: Product.java
src/main/java/com/crud/backend/repository/: ProductRepository.java
src/main/java/com/crud/backend/service/: ProductService.java
